databaseUrlLocal = mongodb+srv://root:Jayden2010@cluster0.2brtaeb.mongodb.net/?retryWrites=true&w=majority
#databaseUrlLocal = mongodb://localhost:27017/comercio
pathfiles = "https://apidesarrollo12.herokuapp.com/images/"
TOKEN_KEY = MYSECRETKEYTOKEN
VERSION = 1.0
